<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bulbasaur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Close"
        android:id="@+id/btnclose"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/bulbasaur"
        android:id="@+id/bulbasaur"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/charmander"
        android:id="@+id/charmander"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/squirtle"
        android:id="@+id/squirtle"/>

</RelativeLayout>